{
  "name": "portfolio1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "babel-runtime": "^6.26.0",
    "clsx": "^2.1.1",
    "formik": "^2.4.5",
    "framer-motion": "^11.12.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "12.3.0",
    "next-themes": "^0.4.3",
    "nodemailer": "^6.9.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.9",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three-globe": "^2.35.2"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "autoprefixer": "^10.4.20",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
